TWITTER_API_KEY=l8cJwSkJ5AtGnnblablablabla
TWITTER_API_SECRET=IWxaTTZre8YKZWLY5GFPsBblablabla
TWITTER_ACCESS_TOKEN=7510542-e07s2mAmp43eSblablabla
TWITTER_ACCESS_TOKEN_SECRET=zr03znzKQDUPWQblablabla
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAOxblablabla
NODEMAVEN_PROXY=http://username:password@gate.nodemaven.com:8080
